# Spring-Web-Seguridad

./: README.md  nb-configuration.xml  pom.xml
src/main/java/es/munvi/: Logout.java  LogoutFilter.java
src/main/resources/i18n/: mensajes.properties
src/main/webapp/: fichero1.jsp  fichero2.jsp
src/main/webapp/WEB-INF/: miAplicacion-security-formlogin+usuarios en bd+anonimo.xml  miAplicacion-security-formlogin+usuarios en bd.xml  miAplicacion-security.xml  miAplicacion-service.xml  miAplicacion-servlet.xml
